# spring-boot-hello

./: Dockerfile  Jenkinsfile  pom.xml
